<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="root" prefHeight="400.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mcxb.ysxb.MinecraftGame">
    <Button layoutX="209.0" layoutY="319.0" onAction="#MinecraftGames" text="Minecraft Game" textAlignment="CENTER">
        <font>
          <Font name="System Bold" size="20.0" />
        </font>
    </Button>
   <ComboBox fx:id="SelectVersion" layoutX="14.0" layoutY="14.0" onAction="#handleComboBoxAction" prefWidth="150.0" promptText="选择版本" />
    <ComboBox fx:id="DownloadVersion" layoutX="176.0" layoutY="14.0" onAction="#CoreDownload" prefWidth="150.0" promptText="下载版本" />
</AnchorPane>
